total 1320
drwxr-xr-x. 130 root root      8192 Sep 13 14:53 .
dr-xr-xr-x.  18 root root       235 Sep  4 10:41 ..
drwxr-xr-x.   3 root root        28 Sep  4 10:42 accountsservice
-rw-r--r--.   1 root root        16 Sep  4 10:48 adjtime
-rw-r--r--.   1 root root      1529 Jun 23  2020 aliases
drwxr-xr-x.   3 root root        65 Sep  4 10:44 alsa
drwxr-xr-x.   2 root root      4096 Sep  4 10:44 alternatives
-rw-r--r--.   1 root root       541 Jul 11  2022 anacrontab
-rw-r--r--.   1 root root       833 Feb 11  2023 appstream.conf
-rw-r--r--.   1 root root        55 May 15 21:48 asound.conf
-rw-r--r--.   1 root root         1 Apr  4  2022 at.deny
drwxr-x---.   4 root root       100 Sep  4 10:43 audit
drwxr-xr-x.   3 root root      4096 Sep  4 10:48 authselect
drwxr-xr-x.   4 root root        71 Sep  4 10:42 avahi
drwxr-xr-x.   2 root root       124 Sep  4 10:44 bash_completion.d
-rw-r--r--.   1 root root      2658 Dec 21  2022 bashrc
-rw-r--r--.   1 root root       535 Jun  6 21:45 bindresvport.blacklist
drwxr-xr-x.   2 root root         6 Aug  4 19:40 binfmt.d
drwxr-xr-x.   2 root root        23 Sep  4 10:42 bluetooth
-rw-r-----.   1 root brlapi      33 Sep  4 10:43 brlapi.key
drwxr-xr-x.   7 root root        84 Sep  4 10:43 brltty
-rw-r--r--.   1 root root     28974 Aug 10  2021 brltty.conf
-rw-r--r--.   1 root root        24 Jun 30 23:23 centos-release
drwxr-xr-x.   3 root root        36 Sep  4 10:43 chromium
-rw-r--r--.   1 root root      1371 Aug 29  2022 chrony.conf
-rw-r-----.   1 root chrony     540 Aug 29  2022 chrony.keys
drwxr-xr-x.   2 root root        26 Sep  4 10:43 cifs-utils
drwxr-xr-x.   2 root root         6 Sep  4 10:43 cni
drwxr-xr-x.   4 root root        66 Sep  4 10:43 cockpit
drwxr-xr-x.   7 root root       154 Sep  4 10:43 containers
drwxr-xr-x.   2 root root        21 Sep  4 10:42 cron.d
drwxr-xr-x.   2 root root         6 Aug 10  2021 cron.daily
-rw-r--r--.   1 root root         0 Jul 11  2022 cron.deny
drwxr-xr-x.   2 root root        22 Aug 10  2021 cron.hourly
drwxr-xr-x.   2 root root         6 Aug 10  2021 cron.monthly
-rw-r--r--.   1 root root       451 Aug 10  2021 crontab
drwxr-xr-x.   2 root root         6 Aug 10  2021 cron.weekly
drwxr-xr-x.   6 root root        81 Sep  4 10:41 crypto-policies
-rw-------.   1 root root         0 Sep  4 10:40 crypttab
-rw-r--r--.   1 root root      1401 Dec 21  2022 csh.cshrc
-rw-r--r--.   1 root root      1087 Dec 21  2022 csh.login
drwxr-xr-x.   4 root lp        4096 Sep 13 15:52 cups
drwxr-xr-x.   2 root root        34 Sep  4 10:43 cupshelpers
drwxr-xr-x.   4 root root        78 Sep  4 10:42 dbus-1
drwxr-xr-x.   4 root root        31 Sep  4 10:42 dconf
drwxr-xr-x.   2 root root        27 Sep  4 10:43 debuginfod
drwxr-xr-x.   2 root root        33 Sep  4 10:48 default
drwxr-xr-x.   2 root root        40 Sep  4 10:43 depmod.d
drwxr-xr-x.   3 root root        24 Sep  4 10:44 dhcp
-rw-r--r--.   1 root root      4673 Jan  6  2023 DIR_COLORS
-rw-r--r--.   1 root root      4755 Jan  6  2023 DIR_COLORS.lightbgcolor
drwxr-xr-x.   8 root root       128 Sep  4 10:41 dnf
-rw-r--r--.   1 root dnsmasq  27839 Jul 20 20:58 dnsmasq.conf
drwxr-xr-x.   2 root dnsmasq      6 Jul 20 20:58 dnsmasq.d
-rw-r--r--.   1 root root       117 Jul 25 21:41 dracut.conf
drwxr-xr-x.   2 root root         6 Jul 25 21:41 dracut.conf.d
drwxr-xr-x.   3 root root        37 Sep  4 10:42 egl
-rw-r--r--.   1 root root      4760 Aug 10  2021 enscript.cfg
-rw-r--r--.   1 root root         0 Dec 21  2022 environment
-rw-r--r--.   1 root root      1362 Jun 23  2020 ethertypes
-rw-r--r--.   1 root root         0 Jun 23  2020 exports
lrwxrwxrwx.   1 root root        56 Oct 13  2021 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.   1 root root        66 Jun 23  2020 filesystems
drwxr-xr-x.   3 root root        18 Sep  4 10:44 firefox
drwxr-x---.   8 root root       149 Sep  4 10:44 firewalld
drwxr-xr-x.   3 root root        23 Sep  4 10:43 flatpak
drwxr-xr-x.   3 root root        38 Sep  4 10:42 fonts
drwxr-xr-x.   2 root root        28 Sep  4 10:43 foomatic
-rw-r--r--.   1 root root        20 Aug 20  2021 fprintd.conf
-rw-r--r--.   1 root root       579 Sep  4 10:40 fstab
-rw-r--r--.   1 root root        38 Aug 10 16:11 fuse.conf
drwxr-xr-x.   4 root root       150 Sep  4 10:43 fwupd
drwxr-xr-x.   2 root root         6 Mar 24 17:40 gcrypt
drwxr-xr-x.   6 root root       107 Sep  4 10:43 gdm
drwxr-xr-x.   2 root root        26 Sep  4 10:42 geoclue
drwxr-xr-x.   3 root root        26 Sep  4 10:42 glvnd
drwxr-xr-x.   2 root root         6 Apr 26 20:55 gnupg
-rw-r--r--.   1 root root        94 Aug 10  2021 GREP_COLORS
drwxr-xr-x.   4 root root        40 Sep  4 10:42 groff
-rw-r--r--.   1 root root       813 Sep  4 11:39 group
-rw-r--r--.   1 root root       798 Sep  4 10:44 group-
lrwxrwxrwx.   1 root root        22 Aug  3 00:18 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------.   2 root root      4096 Sep  4 10:47 grub.d
----------.   1 root root       654 Sep  4 11:39 gshadow
----------.   1 root root       643 Sep  4 10:44 gshadow-
drwxr-xr-x.   3 root root        20 Sep  4 10:42 gss
-rw-r--r--.   1 root root         9 Jun 23  2020 host.conf
-rw-r--r--.   1 root root         1 Sep  4 10:48 hostname
-rw-r--r--.   1 root root       158 Jun 23  2020 hosts
drwxr-xr-x.   2 root root        24 Sep  4 10:41 hp
-rw-r--r--.   1 root root       490 Aug  4 19:40 inittab
-rw-r--r--.   1 root root       943 Jun 23  2020 inputrc
drwxr-xr-x.   2 root root       159 Sep  4 10:42 iproute2
drwxr-xr-x.   2 root root        25 Sep  4 10:42 iscsi
-rw-r--r--.   1 root root        23 Jun 30 23:23 issue
drwxr-xr-x.   2 root root        27 Sep  4 10:43 issue.d
-rw-r--r--.   1 root root        22 Jun 30 23:23 issue.net
drwxr-xr-x.   4 root root        33 Sep  4 10:43 kdump
-rw-r--r--.   1 root root      8979 Sep  4 10:43 kdump.conf
drwxr-xr-x.   3 root root        38 Sep  4 10:48 kernel
-rw-r--r--.   1 root root       880 Feb 23  2023 krb5.conf
drwxr-xr-x.   2 root root        83 Sep  4 10:44 krb5.conf.d
-rw-r--r--.   1 root root     39527 Sep  7 15:17 ld.so.cache
-rw-r--r--.   1 root root        28 Aug  2  2021 ld.so.conf
drwxr-xr-x.   2 root root        39 Sep  4 10:44 ld.so.conf.d
-rw-r-----.   1 root root       191 Jan 24  2022 libaudit.conf
drwxr-xr-x.   3 root root        20 Sep  4 10:42 libblockdev
drwxr-xr-x.   2 root root      4096 Sep  4 10:42 libibverbs.d
drwxr-xr-x.   2 root root        35 Sep  4 10:41 libnl
drwxr-xr-x.   2 root root         6 Aug 10  2021 libpaper.d
drwxr-xr-x.   6 root root        70 Sep  4 10:41 libreport
drwxr-xr-x.   2 root root        62 Sep  4 10:41 libssh
-rw-r--r--.   1 root root      2391 Mar  1  2021 libuser.conf
-rw-r--r--.   1 root root        19 Sep  4 10:48 locale.conf
lrwxrwxrwx.   1 root root        32 Sep  4 10:48 localtime -> ../usr/share/zoneinfo/Asia/Seoul
-rw-r--r--.   1 root root      7778 Jul 12 21:55 login.defs
-rw-r--r--.   1 root root       496 Jun  7  2020 logrotate.conf
drwxr-xr-x.   2 root root      4096 Sep  4 10:44 logrotate.d
drwxr-xr-x.   3 root root        43 Sep  4 10:42 lsm
drwxr-xr-x.   7 root root       115 Sep  4 10:42 lvm
-r--r--r--.   1 root root        33 Sep  4 10:42 machine-id
-rw-r--r--.   1 root root       111 Jul 18 04:50 magic
-rw-r--r--.   1 root root       272 Apr 22  2020 mailcap
-rw-r--r--.   1 root root      5122 Jul  4 19:06 makedumpfile.conf.sample
-rw-r--r--.   1 root root      5235 Sep 21  2022 man_db.conf
drwxr-xr-x.   3 root root        41 Sep  4 10:44 mcelog
drwxr-xr-x.   3 root root        32 Sep  4 10:44 microcode_ctl
-rw-r--r--.   1 root root     67454 Apr 22  2020 mime.types
-rw-r--r--.   1 root root      1208 Jun  8  2022 mke2fs.conf
drwxr-xr-x.   2 root root        54 Sep  4 10:44 modprobe.d
drwxr-xr-x.   2 root root         6 Aug  4 19:40 modules-load.d
-rw-r--r--.   1 root root         0 Jun 23  2020 motd
drwxr-xr-x.   2 root root        21 Sep  4 10:43 motd.d
lrwxrwxrwx.   1 root root        19 Sep  4 10:42 mtab -> ../proc/self/mounts
drwxr-xr-x.   2 root root         6 Aug  2 06:28 multipath
-rw-r--r--.   1 root root     10373 Aug 10  2021 nanorc
-rw-r--r--.   1 root root       767 Jun  6 21:45 netconfig
drwxr-xr-x.   7 root root       134 Sep  4 10:42 NetworkManager
-rw-r--r--.   1 root root        58 Jun 23  2020 networks
drwx------.   3 root root        66 Sep  4 10:42 nftables
lrwxrwxrwx.   1 root root        29 Sep  4 10:48 nsswitch.conf -> /etc/authselect/nsswitch.conf
-rw-r--r--.   1 root root      2108 Aug  5 03:01 nsswitch.conf.bak
drwxr-xr-x.   2 root root        57 Sep  4 10:44 nvme
drwxr-xr-x.   3 root root        36 Sep  4 10:42 openldap
drwxr-xr-x.   3 root root        20 Sep  4 10:43 opt
lrwxrwxrwx.   1 root root        21 Jun 30 23:23 os-release -> ../usr/lib/os-release
drwxr-xr-x.   3 root root        23 Sep  4 10:43 ostree
drwxr-xr-x.   2 root root        76 Sep  4 10:44 PackageKit
drwxr-xr-x.   2 root root      4096 Sep  4 10:48 pam.d
-rw-r--r--.   1 root root        68 Aug 10  2021 papersize
-rw-r--r--.   1 root root      2093 Sep  4 11:39 passwd
-rw-r--r--.   1 root root      2093 Sep  4 11:39 passwd-
-rw-r--r--.   1 root root      1362 Aug 10  2021 pbm2ppa.conf
-rw-r--r--.   1 root root      2872 Aug 10  2021 pinforc
drwxr-xr-x.   3 root root        21 Sep  4 10:41 pkcs11
drwxr-xr-x.   3 root root        27 Sep  4 10:42 pkgconfig
drwxr-xr-x.  10 root root       123 Sep  4 10:43 pki
drwxr-xr-x.   2 root root        28 Sep  4 10:42 plymouth
drwxr-xr-x.   5 root root        52 Sep  4 10:41 pm
-rw-r--r--.   1 root root      6300 Aug 10  2021 pnm2ppa.conf
drwxr-xr-x.   5 root root        72 Sep  4 10:42 polkit-1
drwxr-xr-x.   2 root root         6 Aug 10  2021 popt.d
-rw-r--r--.   1 root root       233 Jun 23  2020 printcap
-rw-r--r--.   1 root root      1899 Dec 21  2022 profile
drwxr-xr-x.   2 root root      4096 Sep  4 10:44 profile.d
-rw-r--r--.   1 root root      6568 Jun 23  2020 protocols
drwxr-xr-x.   2 root root        25 Sep  4 10:43 pulse
-rw-------.   1 root root         0 Sep  4 10:42 .pwd.lock
drwxr-xr-x.   3 root root        50 Sep  4 10:44 qemu-ga
drwxr-xr-x.   3 root root        27 Sep  4 10:44 ras
drwxr-xr-x.   3 root root        36 Sep  4 10:42 rc.d
lrwxrwxrwx.   1 root root        13 Aug  4 19:40 rc.local -> rc.d/rc.local
lrwxrwxrwx.   1 root root        14 Jun 30 23:23 redhat-release -> centos-release
-rw-r--r--.   1 root root        99 Sep 13 14:53 resolv.conf
-rw-r--r--.   1 root root      1634 Aug  2  2021 rpc
drwxr-xr-x.   2 root root         6 Jun 30 23:50 rpm
-rw-r--r--.   1 root root       458 Nov  2  2022 rsyncd.conf
-rw-r--r--.   1 root root      3303 Jul 31 21:33 rsyslog.conf
drwxr-xr-x.   2 root root         6 Jul 31 21:36 rsyslog.d
drwxr-xr-x.   2 root root        35 Sep  4 10:43 rwtab.d
drwxr-xr-x.   2 root root        61 Sep  4 10:42 samba
drwxr-xr-x.   3 root root      4096 Sep  4 10:43 sane.d
drwxr-xr-x.   2 root root         6 Sep 13  2022 sasl2
drwxr-xr-x.   7 root root      4096 Sep  4 10:42 security
drwxr-xr-x.   3 root root        57 Sep  4 10:42 selinux
-rw-r--r--.   1 root root    692252 Jun 23  2020 services
-rw-r--r--.   1 root root       216 Jun 27 19:33 sestatus.conf
drwxr-xr-x.   2 root root        33 Sep  4 10:43 setroubleshoot
drwxr-xr-x.   3 root root        21 Sep  4 10:41 sgml
----------.   1 root root      1135 Sep  4 11:39 shadow
----------.   1 root root      1031 Sep  4 11:39 shadow-
-rw-r--r--.   1 root root        44 Jun 23  2020 shells
drwxr-xr-x.   3 root root        78 Sep  4 10:41 skel
drwxr-xr-x.   3 root root        74 Sep  4 10:44 smartmontools
drwxr-xr-x.   6 root root        86 Sep  4 10:42 sos
drwxr-xr-x.   4 root root        56 Sep  4 10:43 speech-dispatcher
drwxr-xr-x.   4 root root      4096 Sep  4 15:40 ssh
drwxr-xr-x.   2 root root        77 Sep  4 10:42 ssl
drwx------.   4 sssd sssd        31 Sep  4 10:43 sssd
drwxr-xr-x.   2 root root         6 Aug 10  2021 statetab.d
-rw-r--r--.   1 root root        17 Sep  4 11:39 subgid
-rw-r--r--.   1 root root         0 Jun 23  2020 subgid-
-rw-r--r--.   1 root root        17 Sep  4 11:39 subuid
-rw-r--r--.   1 root root         0 Jun 23  2020 subuid-
-rw-r-----.   1 root root      3983 Jan 19  2023 sudo.conf
-r--r-----.   1 root root      4328 Jan 19  2023 sudoers
drwxr-x---.   2 root root         6 Jan 19  2023 sudoers.d
-rw-r-----.   1 root root      3181 Jan 19  2023 sudo-ldap.conf
drwxr-xr-x.   3 root root      4096 Sep  4 10:48 sysconfig
-rw-r--r--.   1 root root       449 Aug  4 19:40 sysctl.conf
drwxr-xr-x.   2 root root        28 Sep  4 10:42 sysctl.d
drwxr-xr-x.   4 root root       166 Sep  4 10:42 systemd
lrwxrwxrwx.   1 root root        14 Jun 30 23:23 system-release -> centos-release
-rw-r--r--.   1 root root        23 Jun 30 23:23 system-release-cpe
drwxr-xr-x.   2 root root         6 Aug 15 00:30 terminfo
drwxr-xr-x.   2 root root        22 Aug  4 19:40 tmpfiles.d
drwxr-xr-x.   3 root root        51 Sep  4 10:42 tpm2-tss
-rw-r--r--.   1 root root       375 Jul 20 03:18 trusted-key.key
drwxr-xr-x.   3 root root       136 Sep  4 10:44 tuned
drwxr-xr-x.   4 root root        68 Sep  4 10:50 udev
drwxr-xr-x.   2 root root        60 Sep  4 10:43 udisks2
-rw-r--r--.   1 root root       208 Sep  4 10:41 .updated
-rw-r--r--.   1 root root       624 Aug 10  2021 updatedb.conf
drwxr-xr-x.   2 root root        25 Sep  4 10:42 UPower
-rw-r--r--.   1 root root      1523 Aug 10  2021 usb_modeswitch.conf
-rw-r--r--.   1 root root        28 Sep  4 10:48 vconsole.conf
-rw-r--r--.   1 root root      4017 Feb 10  2023 vimrc
-rw-r--r--.   1 root root      1184 Feb 10  2023 virc
drwxr-xr-x.   4 root root      4096 Sep  4 10:43 vmware-tools
drwxr-xr-x.   5 root root        67 Sep  4 10:42 vulkan
-rw-r--r--.   1 root root      4925 Nov  3  2021 wgetrc
drwxr-xr-x.   6 root root        81 Sep  4 10:43 wireplumber
drwxr-xr-x.   2 root root        33 Sep  4 10:42 wpa_supplicant
drwxr-xr-x.   7 root root       121 Sep  4 10:43 X11
-rw-r--r--.   1 root root       817 Aug 10  2021 xattr.conf
drwxr-xr-x.   6 root root       125 Sep  4 10:42 xdg
drwxr-xr-x.   3 root root        36 Sep  4 10:42 xml
drwxr-xr-x.   2 root root        57 Sep  4 10:44 yum
lrwxrwxrwx.   1 root root        12 Jun 29 17:27 yum.conf -> dnf/dnf.conf
drwxr-xr-x.   2 root root        51 Jun 30 23:23 yum.repos.d
